<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Practical</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .bg-img img{
            height: 100%;
            width: 100%;
        } */
        html body{
            background-repeat: no-repeat;
            /* height: 100%;
            width: 100%; */
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0,700),rgba(0,0,0,0,1));
        }

        .navbar{
            display: flex;
            padding-top: 20px;
            padding-left: 60px;
            margin-right: 35px;
        }
        .navbar ul{
            display: flex;
            
        }

        .navbar ul li{
            list-style: none;
            padding-top: 20px;
        }

        .navbar ul li a{
            text-decoration: none;
            color: white;
            padding: 25px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .img-2{
            margin-left: 35px;
        }
        .img-2 img{
            height: 120px;
            margin-top: 120px;
            
        }

        .img-2 p{
            font-size: 50px;
            margin-left: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body background="https://cdn.pixabay.com/photo/2019/07/29/04/35/student-4369850_960_720.jpg" no-repeat >
    <!-- <div class="bg-img">
        <img src="https://cdn.pixabay.com/photo/2019/07/29/04/35/student-4369850_960_720.jpg" alt="">
    </div> -->

    <div class="navbar">
        <ul style="float: left;">
            <li><a href="">Home</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">About Me</a></li>
        </ul>
        <h1 style="color: yellow; text-align: center;justify-items: center; margin-left: 170px;margin-right: 170px;padding-top: 0;font-family: cursive;">A. Newman</h1>
        <ul style="float: right;">
            <li><a href="">Testimonials</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>


    <div class="img-1">
        <svg style="color: black;border:2px solid white;padding:3px;background:white ;margin-left:1280px; margin-top:20px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
          </svg>
    </div>

    <div class="img-2">
        <img  src="https://cdn.pixabay.com/photo/2013/04/01/09/18/document-98484__340.png" alt="">
        <img  src="https://cdn.pixabay.com/photo/2013/04/01/09/18/document-98484__340.png" alt="">
        <p style="color: white;">Latest released by</p>
        <p style="color: yellow;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Arnold Newman<span style="color: whitesmoke;">.</span></p>
        <!-- <p style="color: whitesmoke;">.</p> -->
        <div style="display:flex;">
            <button style="background: transparent; margin-top: 25px;padding: 10px;padding-left: 20px;padding-right: 20px; border: 3px solid white;color: white;">Get it Now</button>
            <div style="display: flex;">
                <svg style="margin-top: 34px; margin-left:40px;color:whitesmoke;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
            <p style="font-size: 22px;margin-top: 30px;color: whitesmoke;">Watch the trailor</p>
            </div>
        </div>
    </div>

</body>
</html>